main{
    i{
        font-size: 50px;
        background-color: #25D365;
        color: white;
        padding: 5px;
        border-radius: 50%;
        position: fixed;
        right: 30px;
        bottom: 60px;
        transition: 1s;
        &:hover{
            transform:scale(1.1);
        }
    }
    section{
        h2{
            font-size: 25px;
            color:nth($colores,1);
            text-align: center;
            font-weight:bolder;
        }
    }
}

.hero{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/superior.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
    height:calc(100vh - 71px);
    color: nth($colores,5);
    @include flexbox(column,center,center,nowrap);

    h1{
        font-size: 35px; 
        padding: 10px;
    }
    p{
        font-size: 20px;  
        margin-bottom: 20px;  
        width: 50%;    
        color: nth($colores,5);
    }
    div{
        display: flex;
        a{
            text-decoration: none; 
            margin: 10px;
            padding: 10px;
            color: nth($colores,5);
            background-color: #9bbec8bc;
            width: 130px;
            text-align: center;
            transition:1s;
            &:hover{
                background-color: nth($colores,1);
            }
        }
    }
}

.elegirnos{
    background: rgb(22,72,99);
    background: linear-gradient(180deg, rgba(22,72,99,0.8855917366946778) 36%, rgba(13,35,47,1) 100%);
    @include flexbox(row,space-evenly,center,nowrap); 
    margin-top: 10px;
    img{
        width: 500px;
    }
    div{
        width: 50%;
        @include flexbox(column,center,center,nowrap);
        text-align: center;
        padding: 10px;
        h2{
            font-size: x-large;
            color:nth($colores,5);
            margin-bottom: 10px;
            font-weight: lighter;
        }
        p{
            font-size: 17px;  
            text-align: justify;  
            color: nth($colores,4);
            margin: 15px 10px 10px 10px;
        }
    }
}

.servicios{
    padding: 30px 10px;
    margin-top: 10px;
    h2{
        padding:5px;
        background-color: #0d232f;
        color: nth($colores,5);
        font-weight: lighter;
    }
    .contenedor{
        @include flexbox(row,space-around,center,wrap);
        div{
            @extend %caja-contenedor;
            width: 300px;
            height: 300px;
            @include flexbox(column,space-evenly,center,nowrap); 
            background-color: nth($colores,1);
            border: 2px solid #0d232f;
            transition-duration: 1s;
            
            &:hover{
                transform:scale(1.1);
                border: 3px solid nth($colores,3);
            }
            img{
                width:40%; 
            }
            h3{
                font-size:medium;
                text-align: center; 
                height: 10%;
                color: nth($colores,5);
            }
            a{
                text-decoration: none;
                text-align: center;
                padding: 5px;
                margin: 2px;
                color: nth($colores,1);
                background-color:  rgba(255, 255, 255, 0.839);
                font-size: smaller;
                width: 40%;
                transition: 1s;
                &:hover{
                    background-color: nth($colores,2);
                    color: nth($colores,5);
                }
            }
        }
    }
}

.galeria{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.img-2{
    grid-column: span 2;
}
.img-3{
    grid-row: span 2;
}
.img-7{
    grid-row: span 2;
}
.img-8{
    grid-column: span 2;
}